const HTTP_201_CREATED = 201;
const HTTP_200_OK = 200;
const HTTP_404_NOT_FOUND = 404;
const HTTP_500_INTERNAL_SERVER_ERROR = 500;
const HTTP_400_BAD_REQUEST = 400;
const HTTP_401_FORBIDDEN = 401;

module.exports = {
    HTTP_201_CREATED,
    HTTP_200_OK,
    HTTP_404_NOT_FOUND,
    HTTP_500_INTERNAL_SERVER_ERROR,
    HTTP_400_BAD_REQUEST,
    HTTP_401_FORBIDDEN
}