const express = require("express")
const { checkToken } = require("../middlewares/auth")
const { dispatcherLevelAuth } = require("../middlewares/authRole")
const { get_all_drones } = require("../controllers/dispatch/get_all_drones")
const { find_one_drone } = require("../controllers/dispatch/find_one_drone")
const { replay_drone_state } = require("../controllers/dispatch/replay_drone_state")
const { create_mission } = require("../controllers/dispatch/create_mission")
const { update_drone_state } = require("../controllers/dispatch/update_drone_state")
const { load_drone } = require("../controllers/dispatch/load_drone")
const { get_loading_ready } = require("../controllers/dispatch/get_loading_ready")
const { low_power } = require("../controllers/dispatch/low_power")
const { book_mission } = require("../controllers/dispatch/book_mission")
const { complete_loading } = require("../controllers/dispatch/complete_loading")
const { ongoing_missions } = require("../controllers/dispatch/ongoing_missions")
const { drone_current_mission } = require("../controllers/dispatch/drone_current_mission")
const { drone_returning } = require("../controllers/dispatch/launch_drone")
const {drone_post_launch} = require("../controllers/dispatch/drone_post_launch")
const {mission_post_launch} = require("../controllers/dispatch/mission_post_launch")
const { launch_drone } = require("../controllers/dispatch/launch_drone")

const dispatchRouter = express.Router()

dispatchRouter.post("/dispatch/new-mission", checkToken, dispatcherLevelAuth, create_mission)
dispatchRouter.post("/dispatch/load-drone", checkToken, dispatcherLevelAuth, load_drone)
dispatchRouter.put("/dispatch/drone-state/:id", checkToken, dispatcherLevelAuth)
dispatchRouter.get("/dispatch/replay-state/:id", checkToken, dispatcherLevelAuth, replay_drone_state)
dispatchRouter.get("/dispatch/all-drones", checkToken, dispatcherLevelAuth, get_all_drones)
dispatchRouter.get("/dispatch/drone/:id", checkToken, dispatcherLevelAuth, find_one_drone)
dispatchRouter.get("/dispatch/drone-by-registration/:registration", checkToken, dispatcherLevelAuth, find_one_drone)
dispatchRouter.put("/dispatch/drone-state/:id", checkToken, dispatcherLevelAuth, update_drone_state)
dispatchRouter.get("/dispatch/loading-ready", checkToken, dispatcherLevelAuth, get_loading_ready)
dispatchRouter.get("/dispatch/low-power", checkToken, dispatcherLevelAuth, low_power)
dispatchRouter.post("/dispatch/book-mission", checkToken, dispatcherLevelAuth, book_mission)
dispatchRouter.patch("/dispatch/complete-loading/:droneId", checkToken, dispatcherLevelAuth, complete_loading)

dispatchRouter.post("/dispatch/launch/:droneId",checkToken,dispatcherLevelAuth,launch_drone)
dispatchRouter.patch("/dispatch/launched-drone-state/:droneId",checkToken,dispatcherLevelAuth,drone_post_launch)
dispatchRouter.post("/dispatch/launched-mission-state/:missionId",checkToken,dispatcherLevelAuth,mission_post_launch)
dispatchRouter.get("/dispatch/drone-current-mission/:droneId", checkToken, dispatcherLevelAuth, drone_current_mission)
dispatchRouter.get("/dispatch/ongoing-missions", checkToken, dispatcherLevelAuth, ongoing_missions)

module.exports = dispatchRouter